<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>淘宝轮播图</title>
	<style>
		ul,li,img{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 620px;
			height: 420px;
			outline: 1px solid #000;
			margin: 50px auto;
			overflow: hidden;
			position: relative;
			text-align: center;
			font-size: 0;
		}
		.cont{
			width: 600px;
			height: 400px;
			margin: 10px;
			overflow: hidden;
			position: relative;
		}
		.img{
			list-style: none;
			font-size: 0;
			width: 4200px;
			height: 400px;
			position: absolute;
			left: -600px;
			top: 0;
		}
		.img li{display: inline-block;}
		img{
			width: 600px;
			height: 400px;
		}
		.mark{
			list-style: none;
			position: absolute;
			top: 380px;
			width: 100%;
		}
		.mark li{
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 5px;
			background: #fff;
			margin: 0 5px;
		}
		.active{
			background: #666 !important;
		}
		.mark>li:hover{
			cursor: pointer;
		}
		.prev,
		.next{
			position: absolute;
			font-size: 24px;
			color: #fff;
			top: 180px;
			width: 20px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: rgba(115,115,115,0.3);
			display:none;
		}
		.prev{
			left: 0;
		}
		.next{
			left: 580px;
		}
		.prev:hover,
		.next:hover{
			cursor: pointer;
			background-color: rgba(115,115,115,0.6);
		}
	</style>
	<script type="text/javascript" src="style/jquery.min.js"></script>
	<script>
	// 用定时器让图循环播放，但是会出现个问题，每一轮播放完成开始下一轮的时候，图片会被往后“拉”回来，这时候会出现个“拉”的过程，下面解决这个问题：
	// 1.在最后添加第一张的图片，使得有第一张划到第二张的动画
	// 2.当最后一张播放完后，让ul的  left = 0  ，并且  i = 1 重新开始轮播（这个动作是瞬间完成的）
		$(function(){
			var i = 1;
			function move(){
				i ++;
				if (i > 6) {
					i = 2;
					$('.img').css({left:-600});
				};
				$('.mark li').removeClass('active');
				$('.mark li').eq(i-1).addClass('active');
				if (i == 6) {
					$('.mark li').eq(0).addClass('active');
				}
			}
			var turn = setInterval(function(){
				move();
				$('.img').animate({
					left:-600*i
				},1000);
			},3000);
		// -------------------------------------------------------
		// 点击圆点控制图片
			$('.mark>li').click(function(){
				var index = $(this).index();
				$('.mark>li').removeClass('active');
				$(this).addClass('active');
				i = index + 1;
				$('.img').animate({
						left:-600*i
				},300);
			});
		//鼠标进去图片停止轮播 
			$('.cont').hover(function(){
				clearInterval(turn);
				$('.prev,.next').css({display:'block'});
			},function(){
				turn = setInterval(function(){
					move();
					$('.img').animate({
						left:-600*i
					},1000);
				},3000);
				$('.prev,.next').css({display:'none'});
			});
			// ------------------------------------------
			// 点击箭头控制
			$('.next').click(function(){
				move();
				$('.img').animate({
						left:-600*i
				},100);
			});
			$('.prev').click(function(){
				i = i - 1;
				if (i < 0) {
					i = 4;
					$('.img').css({left:-3000});
				};
				$('.mark li').removeClass('active');
				$('.mark li').eq(i-1).addClass('active');
				if (i == 0) {
					$('.mark li').eq(4).addClass('active');
				}
				$('.img').animate({
						left:-600*i
				},100);
			});
		})
	</script>
</head>
<body>
	<div class="box">
		<div class="cont">
			<ul class="img">
				<li><img src="images/5.jpg" alt=""></li>
				<li><img src="images/1.jpg" alt=""></li>
				<li><img src="images/2.jpg" alt=""></li>
				<li><img src="images/3.jpg" alt=""></li>
				<li><img src="images/4.jpg" alt=""></li>
				<li><img src="images/5.jpg" alt=""></li>
				<li><img src="images/1.jpg" alt=""></li>
			</ul>
			<div class="prev">&lt;<div style="position: absolute;top:0;width: 100%;height: 100%;"></div></div>
			<div class="next">&gt;<div style="position: absolute;top:0;width: 100%;height: 100%;"></div></div>
			<ul class="mark">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>